<html>

<head>
    <style type="text/css">
        body {
            padding-top: 30px;
            background-color: white
        }
        
        #a {
            width: 100%;
            padding: 10px;
            border: 1px solid;
            margin: 5px;
        }
        
        input[type=submit] {
            width: 100%;
            font-size: 20px;
            padding: 5px;
            border: 2px solid;
            margin-left: 5px;
            background-color: rgb(143, 250, 56);
        }
        
        #b {
            font-size: 150%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <center>
        <fieldset style="width:25%;border:3px solid;">
            <table>
                <form>
                    <caption>
                        <h2 style="color:#3633ff;font-size:35px;">Facebook</h2>
                        <b><hr></b>
                    </caption>
                    <tr>
                        <td><label for="uname" id='b'>Username</label></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="uname" id='a' autofocus="autofocus" placeholder="username" autocomplete="off" required></td>
                    </tr>
                    <tr>
                        <td><label for="password" id='b'>Password</label></td>
                    </tr>
                    <tr>
                        <td><input type="password" name="password" id='a' placeholder="password" required></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="submit"></td>
                    </tr>
                    <tr>
                        <td><a href="">forget password?</a></td>
                    </tr>
                </form>
            </table>
        </fieldset>
    </center>
</body>

</html>